{
  "compilerOptions": {
      "lib": ["es2018"],
      "strict": true,
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build/",
      "sourceMap": true,
      "moduleResolution": "node",
      "allowJs": true,
      "target": "es2017",
      "esModuleInterop": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}